<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYA PLASTIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            color: #333;

            /* color: white; */
            padding: 10px 0;
            font-size: 1.5em;
            text-align: center;
        }

        h1 {
            color: transparent;
            background: linear-gradient(#A07855FF, #d4b996FF);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;

        }

        header .container {

            display: flex;
            align-items: center;
        }

        header .container img {
            aspect-ratio: 1;
            height: 100px;
        }

        #showcase {
            margin-top: 20px;
        }

        #showcase img {
            width: 100%;
            height: auto;
        }

        #address {
            margin: 20px 0;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        backgraund .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border: 2px solid
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" width="100">
            <h1>PRIYA PLASTIC</h1>
        </div>
    </header>

    <div class="container">
        <section id="showcase">
            <img src="spoon.jpeg" alt="Priya Plastic Shop">
        </section>


        <a class="product" href="page3.html">
            <h3>PRODUCT</h3>
            <p>TEA CUPS, GLASS, SPOON, PAPER PLAT, ETC</p>
        </a>

        <div style="display: flex; flex-direction: column; gap: 20px;">


            <div style="display: flex; align-items: start; gap: 20px;">
                <img src="cup.jpeg" width="150">

                <h2> PAPER TEA CUP
                    <BR />
                    40ml, 50ml, 65ml 100ml, 150ml, 200ml, and 250ml.
                </h2>

            </div>

            <div style="display: flex; align-items: start; gap: 20px;">
                <img src="plate.jpeg" width="150">

                <h2> PAPER PLATE

                    <BR />
                    7 NO, 8 NO, 10 NO, 11 NO, 12 NO.
                </h2>



            </div>


            <div style="display: flex; align-items: start; gap: 20px;">
                <img src="GLASS.jpeg" width="150">

                <h2> PAPER GLASS

                    <BR />
                    100 ml, 150 ml, 200 ml, 250 ml, and 300 ml.
                </h2>




            </div>



            <div style="display: flex; align-items: start; gap: 20px;">
                <img src="chanchi.jpeg" width="150">

                <h2> SPOON

                    <BR />
                    
                </h2>




            </div>






            </div>



            </div>

            </div>




            </div>










        </div>



        <!-- Add more products as needed -->
    </div>
    </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; SING: 2000 TO 2404. Priya Plastic. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>